-- Alt screen
-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.Position = UDim2.new(-4.50051928, 0, -4.5, 0)
Frame.Size = UDim2.new(10, 0, 10, 0)
Frame.Active = true

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 2
TextLabel.Position = UDim2.new(0.15625, 0, 0.091796875, 0)
TextLabel.Size = UDim2.new(0.6875, 0, 0.166015625, 0)
TextLabel.Font = Enum.Font.GothamBlack
TextLabel.Text = "Faith Control"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 100.000
TextLabel.TextStrokeTransparency = 0.000

TextLabel_2.Parent = ScreenGui
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 2
TextLabel_2.Position = UDim2.new(0.176339284, 0, 0.2265625, 0)
TextLabel_2.Size = UDim2.new(0.646205366, 0, 0.150390625, 0)
TextLabel_2.Font = Enum.Font.GothamBlack
TextLabel_2.Text = "CPU/GPU Saver"
TextLabel_2.TextColor3 = Color3.fromRGB(79, 79, 79)
TextLabel_2.TextSize = 55.000
TextLabel_2.TextStrokeColor3 = Color3.fromRGB(59, 59, 59)

TextLabel_3.Parent = ScreenGui
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderSizePixel = 2
TextLabel_3.Position = UDim2.new(0.176339284, 0, 0.318359375, 0)
TextLabel_3.Size = UDim2.new(0.646205366, 0, 0.150390625, 0)
TextLabel_3.Font = Enum.Font.GothamBlack
TextLabel_3.Text = ".gg/FaithCtrl"
TextLabel_3.TextColor3 = Color3.fromRGB(79, 79, 79)
TextLabel_3.TextSize = 48.000
TextLabel_3.TextStrokeColor3 = Color3.fromRGB(59, 59, 59)

TextLabel_4.Parent = ScreenGui
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderSizePixel = 2
TextLabel_4.Position = UDim2.new(0.176339284, 0, 0.505859375, 0)
TextLabel_4.Size = UDim2.new(0.646205366, 0, 0.150390625, 0)
TextLabel_4.Font = Enum.Font.GothamBlack
TextLabel_4.Text = "Welcome, playername"
TextLabel_4.TextColor3 = Color3.fromRGB(79, 79, 79)
TextLabel_4.TextSize = 48.000
TextLabel_4.TextStrokeColor3 = Color3.fromRGB(59, 59, 59)

TextLabel_5.Parent = ScreenGui
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderSizePixel = 2
TextLabel_5.Position = UDim2.new(0.176339284, 0, 0.583984375, 0)
TextLabel_5.Size = UDim2.new(0.646205366, 0, 0.150390625, 0)
TextLabel_5.Font = Enum.Font.GothamBlack
TextLabel_5.Text = "@username"
TextLabel_5.TextColor3 = Color3.fromRGB(79, 79, 79)
TextLabel_5.TextSize = 48.000
TextLabel_5.TextStrokeColor3 = Color3.fromRGB(59, 59, 59)

TextLabel_6.Parent = ScreenGui
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderSizePixel = 2
TextLabel_6.Position = UDim2.new(0.176339284, 0, 0.669921875, 0)
TextLabel_6.Size = UDim2.new(0.646205366, 0, 0.150390625, 0)
TextLabel_6.Font = Enum.Font.GothamBlack
TextLabel_6.Text = "FPS: 60"
TextLabel_6.TextColor3 = Color3.fromRGB(79, 79, 79)
TextLabel_6.TextSize = 48.000
TextLabel_6.TextStrokeColor3 = Color3.fromRGB(59, 59, 59)

-- Scripts:

local function CFUYAU_fake_script() -- TextLabel_4.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_4)

	local player = game.Players.LocalPlayer
	
	script.Parent.Text = "Welcome, "..player.Name
	
end
coroutine.wrap(CFUYAU_fake_script)()
local function ZABIPRO_fake_script() -- TextLabel_5.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_5)

	local player = game.Players.LocalPlayer
	
	script.Parent.Text = "@"..player.DisplayName
end
coroutine.wrap(ZABIPRO_fake_script)()
local function GENHDIZ_fake_script() -- TextLabel_6.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_6)

	local RS = game:GetService("RunService")
	local frames = 0
	
	RS.RenderStepped:Connect(function()
		frames = frames + 1
	end)
	
	while wait(1) do
		script.Parent.Text = "FPS: "..frames
		frames = 0
	end
end
coroutine.wrap(GENHDIZ_fake_script)()
